<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
  <path
      android:pathData="M0,0C168.63,0 337.26,0 511,0C511,168.63 511,337.26 511,511C342.37,511 173.74,511 0,511C0,342.37 0,173.74 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M0,0C168.63,0 337.26,0 511,0C511,168.63 511,337.26 511,511C342.37,511 173.74,511 0,511C0,342.37 0,173.74 0,0ZM43,51C35.094,61.527 35.852,74.371 35.866,86.865C35.864,88.383 35.862,89.901 35.859,91.419C35.853,95.577 35.853,99.735 35.855,103.894C35.855,108.383 35.849,112.873 35.845,117.362C35.836,126.153 35.834,134.944 35.833,143.735C35.832,150.881 35.83,158.027 35.827,165.173C35.818,185.439 35.814,205.705 35.815,225.971C35.815,227.064 35.815,228.156 35.815,229.281C35.815,230.374 35.815,231.468 35.815,232.594C35.815,250.318 35.806,268.042 35.792,285.766C35.777,303.971 35.77,322.176 35.771,340.38C35.771,350.599 35.769,360.817 35.758,371.035C35.749,379.734 35.747,388.433 35.753,397.132C35.757,401.568 35.757,406.005 35.748,410.441C35.74,414.506 35.742,418.571 35.75,422.636C35.752,424.103 35.75,425.57 35.745,427.037C35.69,442.325 37.487,454.788 48.25,466.316C59.08,476.736 72.782,476.15 86.865,476.134C88.383,476.136 89.901,476.138 91.419,476.141C95.577,476.147 99.735,476.147 103.894,476.145C108.383,476.145 112.873,476.151 117.362,476.155C126.153,476.164 134.944,476.167 143.735,476.167C150.881,476.168 158.027,476.17 165.173,476.173C185.439,476.182 205.705,476.186 225.971,476.185C227.61,476.185 227.61,476.185 229.281,476.185C230.374,476.185 231.468,476.185 232.594,476.185C250.318,476.185 268.042,476.194 285.766,476.208C303.971,476.223 322.176,476.23 340.38,476.229C350.599,476.229 360.817,476.231 371.035,476.242C379.734,476.251 388.433,476.253 397.132,476.247C401.568,476.243 406.005,476.243 410.441,476.252C414.506,476.26 418.571,476.258 422.636,476.25C424.103,476.248 425.57,476.25 427.037,476.255C440.701,476.304 453.877,475.204 464.559,465.648C475.506,453.128 476.152,441.021 476.134,425.135C476.136,423.617 476.138,422.099 476.141,420.581C476.147,416.423 476.147,412.265 476.145,408.106C476.145,403.617 476.151,399.127 476.155,394.638C476.164,385.847 476.167,377.056 476.167,368.265C476.168,361.119 476.17,353.973 476.173,346.827C476.182,326.561 476.186,306.295 476.185,286.029C476.185,284.936 476.185,283.844 476.185,282.719C476.185,281.626 476.185,280.532 476.185,279.406C476.185,261.682 476.194,243.958 476.208,226.234C476.223,208.029 476.23,189.824 476.229,171.62C476.229,161.401 476.231,151.183 476.242,140.965C476.251,132.266 476.253,123.567 476.247,114.868C476.243,110.432 476.243,105.995 476.252,101.559C476.26,97.494 476.258,93.429 476.25,89.364C476.248,87.897 476.25,86.43 476.255,84.963C476.305,71.042 475.461,58.399 465.816,47.762C462.437,44.234 462.437,44.234 458,43C458,42.34 458,41.68 458,41C447.877,36.674 439.327,35.277 428.261,35.385C426.722,35.382 425.182,35.376 423.643,35.368C419.452,35.353 415.262,35.369 411.072,35.39C406.537,35.408 402.003,35.396 397.468,35.389C388.602,35.378 379.736,35.394 370.87,35.419C360.537,35.447 350.204,35.448 339.872,35.448C321.434,35.449 302.996,35.474 284.558,35.513C266.679,35.55 248.8,35.572 230.921,35.574C229.819,35.575 228.717,35.575 227.582,35.575C226.482,35.575 225.382,35.575 224.249,35.576C222.034,35.576 219.819,35.576 217.604,35.577C215.966,35.577 215.966,35.577 214.294,35.577C197.235,35.581 180.175,35.599 163.116,35.619C156.94,35.626 150.765,35.631 144.589,35.634C134.795,35.639 125.001,35.651 115.207,35.675C110.734,35.687 106.26,35.695 101.787,35.694C97.689,35.694 93.591,35.703 89.493,35.719C88.014,35.724 86.535,35.725 85.057,35.722C67.803,35.695 55.179,38.053 43,51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M145.938,77.5C157.593,85.072 164.885,93.08 170,106C170.285,106.718 170.57,107.436 170.863,108.176C174.711,120.4 171.969,134.633 166.25,145.75C159.246,157.698 148.877,165.888 136,171C133.105,171.627 130.9,171.921 128,172C126.96,172.062 125.919,172.124 124.848,172.188C109.564,172.728 97.022,167.798 85.813,157.5C75.865,147.129 71.604,134.372 71.629,120.209C72.029,105.901 78.311,93.777 88.586,84.035C92.458,80.771 96.476,78.262 101,76C101.807,75.586 102.614,75.172 103.445,74.746C116.643,68.954 133.496,70.7 145.938,77.5Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M287,216C296.966,223.855 304.184,235.369 306,248C307.259,263.409 303.716,277.014 294.141,289.406C285.458,298.937 273.006,305.209 260.176,306.336C244.354,306.496 231.84,302.162 219.813,291.563C210.534,281.805 205.564,267.472 205.636,254.271C205.984,240.76 211.692,229.276 221,219.625C222.318,218.4 223.65,217.19 225,216C225.495,215.529 225.99,215.059 226.5,214.574C243.944,199.901 269.619,204.812 287,216Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M416.813,79.465C428.291,87.52 436.113,97.644 439.59,111.32C441.907,126.457 438.804,138.943 431,152C430.34,152 429.68,152 429,152C428.749,152.58 428.497,153.16 428.238,153.758C422.919,163.389 411.04,168.318 401,171.375C385.692,174.54 373.177,170.101 360,163C360,162.34 360,161.68 360,161C359.132,160.629 359.132,160.629 358.246,160.25C348.943,155.073 343.992,144.026 341.188,134.25C338.149,120.612 339.914,107.976 346.688,95.75C350.098,90.454 354.318,86.183 359,82C359.53,81.506 360.06,81.013 360.605,80.504C376.261,67.585 400.392,69.594 416.813,79.465Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M419,349C430.305,357.649 438.033,368.745 440,383C440.796,398.964 437.181,412.183 426.688,424.5C418.216,433.259 406.118,439.408 393.871,440.203C378.687,440.41 365.993,436.858 354.688,426.25C344.132,414.903 339.597,402.634 339.789,387.246C340.454,377.008 343.632,368.669 349,360C349.66,360 350.32,360 351,360C351.247,359.421 351.495,358.842 351.75,358.246C356.426,349.844 366.087,345.014 374.844,342.031C390.198,337.668 405.796,339.765 419,349Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M153.77,351.25C156.272,353.434 158.723,355.581 161,358C161,358.66 161,359.32 161,360C161.66,360 162.32,360 163,360C170.303,373.552 174.954,386.918 170.875,402.527C166.225,415.667 159.083,426.874 146.629,433.754C142.203,435.852 137.655,437.49 133,439C132.01,439.33 131.02,439.66 130,440C113.473,441.065 100.953,437.739 87.836,427.273C78.732,418.812 72.574,406.111 71.797,393.773C71.582,378.205 75.432,365.622 86.313,354.125C105.014,336.628 133.646,334.902 153.77,351.25Z"
      android:fillColor="#010101"/>
</vector>
