<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
  <path
      android:pathData="M0,0C168.63,0 337.26,0 511,0C511,168.63 511,337.26 511,511C342.37,511 173.74,511 0,511C0,342.37 0,173.74 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M0,0C168.63,0 337.26,0 511,0C511,168.63 511,337.26 511,511C342.37,511 173.74,511 0,511C0,342.37 0,173.74 0,0ZM43,51C35.094,61.527 35.852,74.371 35.866,86.865C35.864,88.383 35.862,89.901 35.859,91.419C35.853,95.577 35.853,99.735 35.855,103.894C35.855,108.383 35.849,112.873 35.845,117.362C35.836,126.153 35.834,134.944 35.833,143.735C35.832,150.881 35.83,158.027 35.827,165.173C35.818,185.439 35.814,205.705 35.815,225.971C35.815,227.064 35.815,228.156 35.815,229.281C35.815,230.374 35.815,231.468 35.815,232.594C35.815,250.318 35.806,268.042 35.792,285.766C35.777,303.971 35.77,322.176 35.771,340.38C35.771,350.599 35.769,360.817 35.758,371.035C35.749,379.734 35.747,388.433 35.753,397.132C35.757,401.568 35.757,406.005 35.748,410.441C35.74,414.506 35.742,418.571 35.75,422.636C35.752,424.103 35.75,425.57 35.745,427.037C35.69,442.325 37.487,454.788 48.25,466.316C59.08,476.736 72.782,476.15 86.865,476.134C88.383,476.136 89.901,476.138 91.419,476.141C95.577,476.147 99.735,476.147 103.894,476.145C108.383,476.145 112.873,476.151 117.362,476.155C126.153,476.164 134.944,476.167 143.735,476.167C150.881,476.168 158.027,476.17 165.173,476.173C185.439,476.182 205.705,476.186 225.971,476.185C227.61,476.185 227.61,476.185 229.281,476.185C230.374,476.185 231.468,476.185 232.594,476.185C250.318,476.185 268.042,476.194 285.766,476.208C303.971,476.223 322.176,476.23 340.38,476.229C350.599,476.229 360.817,476.231 371.035,476.242C379.734,476.251 388.433,476.253 397.132,476.247C401.568,476.243 406.005,476.243 410.441,476.252C414.506,476.26 418.571,476.258 422.636,476.25C424.103,476.248 425.57,476.25 427.037,476.255C440.701,476.304 453.877,475.204 464.559,465.648C475.506,453.128 476.152,441.021 476.134,425.135C476.136,423.617 476.138,422.099 476.141,420.581C476.147,416.423 476.147,412.265 476.145,408.106C476.145,403.617 476.151,399.127 476.155,394.638C476.164,385.847 476.167,377.056 476.167,368.265C476.168,361.119 476.17,353.973 476.173,346.827C476.182,326.561 476.186,306.295 476.185,286.029C476.185,284.936 476.185,283.844 476.185,282.719C476.185,281.626 476.185,280.532 476.185,279.406C476.185,261.682 476.194,243.958 476.208,226.234C476.223,208.029 476.23,189.824 476.229,171.62C476.229,161.401 476.231,151.183 476.242,140.965C476.251,132.266 476.253,123.567 476.247,114.868C476.243,110.432 476.243,105.995 476.252,101.559C476.26,97.494 476.258,93.429 476.25,89.364C476.248,87.897 476.25,86.43 476.255,84.963C476.305,71.042 475.461,58.399 465.816,47.762C462.437,44.234 462.437,44.234 458,43C458,42.34 458,41.68 458,41C447.877,36.674 439.327,35.277 428.261,35.385C426.722,35.382 425.182,35.376 423.643,35.368C419.452,35.353 415.262,35.369 411.072,35.39C406.537,35.408 402.003,35.396 397.468,35.389C388.602,35.378 379.736,35.394 370.87,35.419C360.537,35.447 350.204,35.448 339.872,35.448C321.434,35.449 302.996,35.474 284.558,35.513C266.679,35.55 248.8,35.572 230.921,35.574C229.819,35.575 228.717,35.575 227.582,35.575C226.482,35.575 225.382,35.575 224.249,35.576C222.034,35.576 219.819,35.576 217.604,35.577C215.966,35.577 215.966,35.577 214.294,35.577C197.235,35.581 180.175,35.599 163.116,35.619C156.94,35.626 150.765,35.631 144.589,35.634C134.795,35.639 125.001,35.651 115.207,35.675C110.734,35.687 106.26,35.695 101.787,35.694C97.689,35.694 93.591,35.703 89.493,35.719C88.014,35.724 86.535,35.725 85.057,35.722C67.803,35.695 55.179,38.053 43,51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M287,216C296.966,223.855 304.184,235.369 306,248C307.259,263.409 303.716,277.014 294.141,289.406C285.458,298.937 273.006,305.209 260.176,306.336C244.354,306.496 231.84,302.162 219.813,291.563C210.534,281.805 205.564,267.472 205.636,254.271C205.985,240.717 211.727,229.237 221.063,219.563C240.215,201.548 265.754,202.324 287,216Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M467,461C468.32,461 469.64,461 471,461C470,464 470,464 468,465C467.34,465.66 466.68,466.32 466,467C463.063,469.188 463.063,469.188 460,471C459.01,470.67 458.02,470.34 457,470C457.554,469.602 458.109,469.203 458.68,468.793C459.404,468.263 460.129,467.733 460.875,467.188C461.594,466.665 462.314,466.143 463.055,465.605C465.23,463.967 465.23,463.967 467,461Z"
      android:fillColor="#1E1E1E"/>
</vector>
