<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
  <path
      android:pathData="M0,0C168.63,0 337.26,0 511,0C511,168.63 511,337.26 511,511C342.37,511 173.74,511 0,511C0,342.37 0,173.74 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M0,0C168.63,0 337.26,0 511,0C511,168.63 511,337.26 511,511C342.37,511 173.74,511 0,511C0,342.37 0,173.74 0,0ZM43,51C35.094,61.527 35.852,74.371 35.866,86.865C35.864,88.383 35.862,89.901 35.859,91.419C35.853,95.577 35.853,99.735 35.855,103.894C35.855,108.383 35.849,112.873 35.845,117.362C35.836,126.153 35.834,134.944 35.833,143.735C35.832,150.881 35.83,158.027 35.827,165.173C35.818,185.439 35.814,205.705 35.815,225.971C35.815,227.064 35.815,228.156 35.815,229.281C35.815,230.374 35.815,231.468 35.815,232.594C35.815,250.318 35.806,268.042 35.792,285.766C35.777,303.971 35.77,322.176 35.771,340.38C35.771,350.599 35.769,360.817 35.758,371.035C35.749,379.734 35.747,388.433 35.753,397.132C35.757,401.568 35.757,406.005 35.748,410.441C35.74,414.506 35.742,418.571 35.75,422.636C35.752,424.103 35.75,425.57 35.745,427.037C35.69,442.325 37.487,454.788 48.25,466.316C59.08,476.736 72.782,476.15 86.865,476.134C88.383,476.136 89.901,476.138 91.419,476.141C95.577,476.147 99.735,476.147 103.894,476.145C108.383,476.145 112.873,476.151 117.362,476.155C126.153,476.164 134.944,476.167 143.735,476.167C150.881,476.168 158.027,476.17 165.173,476.173C185.439,476.182 205.705,476.186 225.971,476.185C227.61,476.185 227.61,476.185 229.281,476.185C230.374,476.185 231.468,476.185 232.594,476.185C250.318,476.185 268.042,476.194 285.766,476.208C303.971,476.223 322.176,476.23 340.38,476.229C350.599,476.229 360.817,476.231 371.035,476.242C379.734,476.251 388.433,476.253 397.132,476.247C401.568,476.243 406.005,476.243 410.441,476.252C414.506,476.26 418.571,476.258 422.636,476.25C424.103,476.248 425.57,476.25 427.037,476.255C440.701,476.304 453.877,475.204 464.559,465.648C475.506,453.128 476.152,441.021 476.134,425.135C476.136,423.617 476.138,422.099 476.141,420.581C476.147,416.423 476.147,412.265 476.145,408.106C476.145,403.617 476.151,399.127 476.155,394.638C476.164,385.847 476.167,377.056 476.167,368.265C476.168,361.119 476.17,353.973 476.173,346.827C476.182,326.561 476.186,306.295 476.185,286.029C476.185,284.936 476.185,283.844 476.185,282.719C476.185,281.626 476.185,280.532 476.185,279.406C476.185,261.682 476.194,243.958 476.208,226.234C476.223,208.029 476.23,189.824 476.229,171.62C476.229,161.401 476.231,151.183 476.242,140.965C476.251,132.266 476.253,123.567 476.247,114.868C476.243,110.432 476.243,105.995 476.252,101.559C476.26,97.494 476.258,93.429 476.25,89.364C476.248,87.897 476.25,86.43 476.255,84.963C476.303,71.598 475.677,58.165 466.148,47.953C454.793,37.63 443.76,35.545 428.862,35.626C427.327,35.623 425.792,35.619 424.257,35.614C420.055,35.603 415.854,35.611 411.652,35.622C407.114,35.631 402.576,35.623 398.038,35.617C389.155,35.607 380.271,35.614 371.388,35.626C361.039,35.64 350.689,35.638 340.34,35.636C321.872,35.633 303.403,35.644 284.935,35.664C267.022,35.683 249.109,35.69 231.196,35.684C211.682,35.678 192.169,35.678 172.655,35.69C170.573,35.691 168.492,35.692 166.41,35.693C165.386,35.694 164.362,35.695 163.306,35.695C156.096,35.699 148.886,35.699 141.675,35.697C132.885,35.695 124.095,35.7 115.304,35.714C110.821,35.722 106.338,35.726 101.855,35.721C97.747,35.717 93.64,35.722 89.532,35.735C88.05,35.738 86.567,35.737 85.085,35.733C67.818,35.689 55.188,38.043 43,51Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M151.059,214.84C161.232,222.311 168.69,232.502 171.563,244.961C173.704,259.839 171.486,273.006 162.828,285.574C155.19,295.71 142.78,304.128 130,306C113.887,307.339 100.683,303.728 87.973,293.344C79.106,285.117 72.577,272.553 71.762,260.469C71.47,244.858 75.323,231.813 86.25,220.25C104.413,203.086 130.299,201.075 151.059,214.84Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M155.618,84.639C162.698,90.777 166.555,97.299 170,106C170.285,106.718 170.57,107.436 170.863,108.176C174.711,120.4 171.969,134.633 166.25,145.75C159.246,157.698 148.877,165.888 136,171C133.105,171.627 130.9,171.921 128,172C126.96,172.062 125.919,172.124 124.848,172.188C109.564,172.728 97.022,167.798 85.813,157.5C75.865,147.129 71.604,134.372 71.629,120.209C72.029,105.896 78.315,93.798 88.574,84.039C108.798,67.039 135.692,68.207 155.618,84.639Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M421,216C430.114,223.254 437.528,234.03 439.789,245.688C441.356,262.865 438.169,276.632 427,290.188C417.466,300.268 404.44,305.945 390.625,306.375C376.774,305.965 364.905,301.819 354.688,292.25C344.615,281.34 339.316,268.862 339.529,253.954C340.18,239.583 346.638,227.444 357.047,217.711C358.014,216.864 358.014,216.864 359,216C359.541,215.518 360.083,215.036 360.641,214.539C377.853,200.752 403.923,204.277 421,216Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M416.813,79.465C428.291,87.52 436.113,97.644 439.59,111.32C441.907,126.457 438.804,138.943 431,152C430.34,152 429.68,152 429,152C428.749,152.58 428.497,153.16 428.238,153.758C422.919,163.389 411.04,168.318 401,171.375C387.262,174.215 373.749,171.332 362,164C349.701,154.735 342.174,143.234 340,128C338.981,114.351 341.686,102.055 350,91C352.823,87.78 355.808,84.852 359,82C359.53,81.506 360.06,81.013 360.605,80.504C376.261,67.585 400.392,69.594 416.813,79.465Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M419,349C430.041,357.786 436.663,366.486 439.75,380.375C440.917,397.302 437.855,411.392 426.688,424.5C418.216,433.259 406.118,439.408 393.871,440.203C378.687,440.41 365.993,436.858 354.688,426.25C344.132,414.903 339.597,402.634 339.789,387.246C340.454,377.008 343.632,368.669 349,360C349.66,360 350.32,360 351,360C351.244,359.422 351.487,358.845 351.738,358.25C356.583,349.61 366.656,344.581 375.691,341.613C390.632,337.644 406.29,340.058 419,349Z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M153.91,351.32C156.376,353.477 158.779,355.592 161,358C161,358.66 161,359.32 161,360C161.66,360 162.32,360 163,360C170.303,373.552 174.954,386.918 170.875,402.527C166.225,415.667 159.083,426.874 146.629,433.754C142.203,435.852 137.655,437.49 133,439C132.01,439.33 131.02,439.66 130,440C113.473,441.065 100.953,437.739 87.836,427.273C78.732,418.812 72.574,406.111 71.797,393.773C71.582,378.205 75.432,365.622 86.313,354.125C105.258,336.399 133.563,335.097 153.91,351.32Z"
      android:fillColor="#010101"/>
</vector>
